<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário</h1>

    <form action="exemplo.php" method="post">
        <fieldset>
            <label for="id_nome">nome</label>
            <input type="text"
                    id="id_nome"
                    name="usuario"
                    placeholder="digite seu nome"
                    value="">      
            <br>
            <label for="id_dtnasc">data de Nascimento</label>
            <input  type="date"
                    id="id_dtnasc"
                    name="dtnasc">
            <br>
            <label>Sexo</label>
                <input type="radio" id="sexo_masc" name="sexo" value="1">
                <label for="sexo_masc">Masc</label>
                <input type="radio" id="sexo_fem" name="sexo" value="2">
                <label for="sexo_fem">Fem</label>
                <input type="radio" id="sexo_pni" name="sexo" value="3">
                <label for="sexo_pni">Prefiro não Informar</label>
            </br>
            <label>Endereço</label>
            <label for="id_logradouro">Logradouro</label>
                <input type="text"
                       id="id_logradouro"
                       name="Logradouro"
                       placeholder="digite seu logradouro"
                       value="">
            <br>
            <label for="id_bairro">Bairro</label>
                <input type="text"
                        id="id_bairro"
                        name="bairro"
                        placeholder="digite seu bairro"
                        value="">
            <br>
            <label for="id_cidade">Cidade</label>
                <input type="text"
                        id="id_cidade"
                        name="Cidade"
                        placeholder="digite sua cidade"
                        value="">
            <br>    
            <label for="id_uf">UF</label>
                <select id="id_uf" name="UF">
                 <option value="1">DF</option>
                 <option value="2">GO</option>
                 <option value="3">TO</option>
                 <option value="4">SP</option>
            </select>
            <br>
            <label for="id_email">E-mail</label>
            <input type="email" id="id_email" name="email">
            <br> 
            <input type="submit" value="Gravar">
            <input type="reset" value="Limpar">      



        </fieldset>
    </form> 
</body>
</html>
